@charset "utf-8";

@s_margin:16px;
@widthContents:780px;
@1boxSize:184px;

.contentsHeader () {
		height: 40px;
		width: @widthContents;
		margin-top: @s_margin;
}


body.concept {

	>.container {
		background: url(../cake-img/contents/area/mainVisualBgInTokyo.gif) repeat-x 0 66px;
	}
	.content {
		float: right;
		width: 800px;

		.bread-list {
			height: 14px;
			margin: 0 auto;
			text-align: right;
			padding: 12px 0;

			a {
				color: #000;
			}
		}
		.float{
			float: left;
		}
		.main-visual {
			height: 119px;
			margin: 0 auto 30px;
			padding-top: 20px;
			text-align: center;
			text-indent: -999999px;
			// background: #96d9b5 url(../cake-img/contents/area/main-visual.jpg) no-repeat 100% 0;
		}

		.intro{
			margin-left: @s_margin;
			background: url(../cake-img/contents/concept/intro.jpg) no-repeat 100% 0;
			height: 449px;
			width: 780px;
			margin-top: 45px;
		}
		.key-img{
			margin-left: @s_margin;
			background: url(../cake-img/contents/concept/key-img.gif) no-repeat 100% 0;
			height: 340px;
			width: 784px;
			margin-top: 35px;
		}
		.blockMenu{
			div{
				background: black;
				margin-left: @s_margin;
				height: @1boxSize;
				width: @1boxSize;
				&.blockMenu_0{
					background: url(../cake-img/contents/concept/btns.gif) no-repeat 0 0;
					&:hover{
						background: url(../cake-img/contents/concept/btns.gif) no-repeat 0 -185px;
					}
				}
				&.blockMenu_1{
					background: url(../cake-img/contents/concept/btns.gif) no-repeat -200px 0;
					&:hover{
					background: url(../cake-img/contents/concept/btns.gif) no-repeat -200px -185px;
					}
				}
				&.blockMenu_2{
					background: url(../cake-img/contents/concept/btns.gif) no-repeat -400px 0;
					&:hover{
					background: url(../cake-img/contents/concept/btns.gif) no-repeat -400px -185px;
					}
				}
				&.blockMenu_3{
					background: url(../cake-img/contents/concept/btns.gif) no-repeat -600px 0;
					&:hover{
					background: url(../cake-img/contents/concept/btns.gif) no-repeat -600px -185px;
					}
				}
			}
		}
		.details{
			margin: 0;
			padding: 0;
			margin-left: @s_margin;
			.detail{
				&.naturally{
					.detailTitle{
						background: url(../cake-img/contents/concept/naturally/header.gif) no-repeat 100% 0;
						.contentsHeader;
					}
					.detailContents{
						background: white;
						.n_img{
							margin-top: 28px;
							width: 420px;
							height: 410px;
							background: url(../cake-img/contents/concept/naturally/img01.jpg) no-repeat 100% 0;
						}
						.n_txt{
							.n_keyTxt{
								height: 40px;
								width: 170px;
								background: url(../cake-img/contents/concept/naturally/title.gif) no-repeat 100% 0;
								margin: 63px 0 0 30px;
							}
							.n_explain{
								height: 40px;
								width: 300px;
								margin: 30px 0 0 30px;
								// margin: 63px 0 0 30px;
							}
						}
					}
				}
				&.partner{
					.detailTitle{
						background: url(../cake-img/contents/concept/partner/header.gif) no-repeat 100% 0;
						.contentsHeader;
					}
					.detailContents{
						background: white;
						ul{
							padding: 0;
							margin: 0;
							.p_img{
								.p_img1{
									background: url(../cake-img/contents/concept/partner/title.gif) no-repeat 100% 0;
									height: 50px;
									width: @widthContents;
								}
								.p_img2{
									background: url(../cake-img/contents/concept/partner/img01.gif) no-repeat 100% 0;
									height: 50px;
									width: @widthContents;
								}
							}
						}
					}
				}
				&.safety{
					.detailTitle{
						background: url(../cake-img/contents/concept/safety/header.gif) no-repeat 100% 0;
						.contentsHeader;
					}
					.detailContents{
						background: white;
					}
				}
				&.comfort{
					.detailTitle{
						background: url(../cake-img/contents/concept/comfort/header.gif) no-repeat 100% 0;
						.contentsHeader;
					}
					.detailContents{
						background: white;
					}
				}
			}
		}

















	}
}
// for IE7
*+html body#concept {
	>.container {
		background: url(../cake-img/contents/area/mainVisualBgInTokyo.gif) repeat-x 0 56px;
	}
}