@charset "utf-8";


.footer {
	background: #D4F3E2;
	padding-bottom: 60px;

	ul {
		padding-left: 0;
	}

	a {
		color: #000;

		&:hover {
			text-decoration: none;
			color: #999;
		}
	}

	.return-to-top {
		display: block;
		height: 57px;
		text-indent: -9999px;
		background: #b3f3d0 url(../img/elements/footer/footerBtns.gif) no-repeat 50% -7px;

		&:hover {
			background: #a8e6c5 url(../img/elements/footer/footerBtns.gif) no-repeat 50% -67px;
		}
	}

	>.wrapper {
		width: 980px;
		margin: 60px auto 0;

		>.info {
			float: left;

			.logo {

				a {
					display: block;
					text-indent: -9999px;
					width: 138px;
					height: 29px;
					background: url(../img/elements/footer/logo_green.gif) no-repeat;
				}
			}
		}

		>.menu-wrapper {
			float: right;

			li {
				margin-bottom: 20px;
			}

			>.menu1 {
				float: left;
				width: 120px;
				padding-left: 27px;
				border-left: 1px solid #aaa;
			}

			>.menu2 {
				float: left;
				width: 230px;
				padding-left: 27px;
				border-left: 1px solid #aaa;
			}

			>.menu3 {
				float: left;
				width: 150px;
				padding-left: 27px;
				border-left: 1px solid #aaa;
				border-right: 1px solid #aaa;
			}

				.area,
				.quality,
				.bland,
				.column {
					p {
						margin-bottom: -2px;
					}
					ul {
						li {
							margin-left: 30px;
							margin-bottom: 5px;
						}
					}
				}
		}
	}
}

// for IE7
*+html .footer >.wrapper >.info ul {
	margin-left: 0;
}
*+html .footer >.wrapper >.menu-wrapper >.menu1 > ul,
*+html .footer >.wrapper >.menu-wrapper >.menu2 > ul,
*+html .footer >.wrapper >.menu-wrapper >.menu3 > ul {
	margin-left: 0;
}
*+html .footer >.wrapper >.menu-wrapper >.menu1 .area ul,
*+html .footer >.wrapper >.menu-wrapper >.menu2 .quality ul,
*+html .footer >.wrapper >.menu-wrapper >.menu2 .bland ul,
*+html .footer >.wrapper >.menu-wrapper >.menu3 .column ul {
	margin: 10px 0 0 0;
}