@charset "utf-8";

body.area {

	.content {
		float: right;
		width: 800px;

		.bread-list {
			height: 14px;
			margin: 0 auto;
			text-align: right;
			padding: 12px 0;

			a {
				color: #000;
			}
		}

		.main-visual {
			height: 119px;
			margin: 0 auto;
			text-align: center;
			text-indent: -999999px;
		}
	}
}





body#tokyoInArea {
	>.container {
		background: url(../img/contents/area/mainVisualBgInTokyo.gif) repeat-x 0 66px;
	}
	.main-visual {
		background: #96d9b5 url(../img/contents/area/main-visual.jpg) no-repeat 100% 0;
	}
}
body#kanagawaInArea {
	>.container {
		background: url(../img/contents/area/mainVisualBgInKanagawa.gif) repeat-x 0 66px;
	}
	.main-visual {
		background: #86bfb2 url(../img/contents/area/main-visual.jpg) no-repeat 100% -119px;
	}
}
body#chibaInArea {
	>.container {
		background: url(../img/contents/area/mainVisualBgInChiba.gif) repeat-x 0 66px;
	}
	.main-visual {
		background: #86bbd9 url(../img/contents/area/main-visual.jpg) no-repeat 100% -238px;
	}
}
body#saitamaInArea {
	>.container {
		background: url(../img/contents/area/mainVisualBgInSaitama.gif) repeat-x 0 66px;
	}
	.main-visual {
		background: #84d3d9 url(../img/contents/area/main-visual.jpg) no-repeat 100% -357px;
	}
}
body#allInArea {
	>.container {
		background: url(../img/contents/area/mainVisualBgInAll.gif) repeat-x 0 66px;
	}
	.main-visual {
		background: #a2f2c9 url(../img/contents/area/main-visual.jpg) no-repeat 100% -476px;
	}
}


// for IE7
*+html body#tokyoInArea {
	>.container {
		background: url(../img/contents/area/mainVisualBgInTokyo.gif) repeat-x 0 56px;
	}
}
*+html body#kanagawaInArea {
	>.container {
		background: url(../img/contents/area/mainVisualBgInKanagawa.gif) repeat-x 0 56px;
	}
}
*+html body#saitamaInArea {
	>.container {
		background: url(../img/contents/area/mainVisualBgInSaitama.gif) repeat-x 0 56px;
	}
}
*+html body#chibaInArea {
	>.container {
		background: url(../img/contents/area/mainVisualBgInChiba.gif) repeat-x 0 56px;
	}
}
*+html body#allInArea {
	>.container {
		background: url(../img/contents/area/mainVisualBgInAll.gif) repeat-x 0 56px;
	}
}