@charset "utf-8";

body.area {

	.container {

		>.content-wrapper {
			width: 100%;
			position: relative;
			margin: 15px auto;

			>.belt {
				background: #fff;

				.bread-list {
					width: 980px;
					height: 14px;
					margin: 0 auto;
					text-align: right;
					padding: 14px 0;

					a {
						color: #000;
					}
				}

				.main-visual {
					height: 117px;
					margin: 0 auto;
					text-align: center;
					text-indent: -999999px;
				}
			}

			>.box {
				position: relative;
				width: 980px;
				margin: 0 auto;
				background: rgba(100, 255, 100, 0.5);

				.menu {
					float: left;
					position: relative;
					top: -155px;
				}

				.content {
					float: right;
					width: 798px;
					background: #aaaaff;
				}
			}
		}
	}
}


body#tokyoInArea {
	.main-visual {
		background: #96d9b5 url('../img/contents/area/main-visual.jpg') no-repeat 50% 0;
	}
}
body#kanagawaInArea {
	.main-visual {
		background: #86bfb2 url('../img/contents/area/main-visual.jpg') no-repeat 50% -119px;
	}
}
body#chibaInArea {
	.main-visual {
		background: #86bbd9 url('../img/contents/area/main-visual.jpg') no-repeat 50% -238px;
	}
}
body#saitamaInArea {
	.main-visual {
		background: #84d3d9 url('../img/contents/area/main-visual.jpg') no-repeat 50% -357px;
	}
}
body#allInArea {
	.main-visual {
		background: #a2f2c9 url('../img/contents/area/main-visual.jpg') no-repeat 50% -476px;
	}
}