@charset "utf-8";


.cc_columnTxt {
	width: 245px;
	height: 54px;
	overflow-y: scroll;

	>ul {
		padding: 0;
		margin: 0;

		>li {

			>.number {
				float: left;
				width: 30px;
				margin: 0;
			}
			>.message {
				float: left;
				margin: 0 0 0 12px;
				width: 180px;
				a{
					color: black;
				}
			}
		}
	}
}